\documentclass{article}

\input{preamble}

\title{How Kiva Robots Disrupted Warehousing\footnote{\protect\input{copyleft}}\\
\vspace{0.2in}
\large{
Keynote
}}

\author{Pete Wurman, Vice-President of Engineering at Cogitai
}

\begin{document}
\maketitle

Kiva Systems introduced swarms of agile robots into an industry
dominated by stationary conveyor systems. The path from concept
through successful startup and eventual acquisition involved challenges
on all fronts. Peter Wurman will explain the business problem that motivated
the innovation, Kiva technology and the benefits it brought to
customers, and the future of applications of robotics in warehouses.

Dr. Pete Wurman, Vice-President of Engineering at Cogitai
Pete Wurman is currently Vice-President of Engineering at Cogitai, an AI
startup delivering reinforcement learning as a service. Pete is best
known for his work as a technical co-founder of Kiva Systems, the
Boston-based company that pioneered the use of mobile robotics in
warehousing. In May of 2012, Kiva was acquired by Amazon, and has
subsequently deployed more than 150,000 robots to Amazon
distribution centers. Prior to joining Kiva, Pete was an Associate
Professor of Computer Science at North Carolina State University. Pete
earned his Ph.D. in Computer Science from the University of Michigan,
and his B.S. in Mechanical Engineering from M.I.T.

\end{document}
