\documentclass{article}

\input{preamble}

\title{Partnership with Industry Professionals in the Design of Computer Information Science Course\footnote{\protect\input{copyleft}}\\
\vspace{0.2in}
\large Lightning Talk\\}

\author{
Nina Dini\affmark[1], Elham Mahdavy\affmark[2]\\
\affmark[1]Department of Mathematics, Physics and Computer Science\\
Springfield College, Springfield, MA 01109\\
\email{ndini@springfield.edu}\\
\affmark[2]Product Manager ISO New England,\\
1 Sullivan Rd, Holyoke, MA 01040\\
\email{emahdavy95@gmail.com}\\
}

\begin{document}
\maketitle

Industry–College partnerships are increasingly being recognized as a new way of providing applied education opportunities for students majoring in computer science. A systems seminar, a capstone course in our computer science department, is designed for computer science majors to develop a database system for managing a small business' operations and data. They employ skills and knowledge from systems analysis, database design and management, and the visual studio programming courses.

Teams of students are assigned real world scenarios, and they use the software development life cycle (SDLC) to track the stages of the development process. Applying their Visual Studio programming skills, the teams construct a frontend interface for their database system. Teams design and implement the database system by using the Erwin data modeler, and use the Oracle Database XE 11.2 to create tables, enter data, and run SQL queries.

Teams collaborate closely with industry professionals, who help them use IT project management principles to guide the development process of the database system. The students prepare a portfolio for the project that includes writing a statement of work, defining the product and the scope of work, preparing a work breakdown structure (WBS) along with time management to deliver the product on time.

\sloppy{In addition, industry professionals are periodically invited during the semester to share their experience and knowledge in software development and assist the students with time management in relation to the SDLC process.}

The teams present and submit their final software product and project documentation, in both oral and written form, at the end of the semester. Teams are evaluated when they present their database system to an assembly of faculty, industry professionals and students.

\end{document}
