\documentclass{article}

\input{preamble}

\title{Interdisciplinary Programs\footnote{\protect\input{copyleft}}
\\
\vspace{0.2in}
\large Panel Discussion
}

\author{
Yana Kortsarts\affmark[1], Adam Fischbach\affmark[1],  William J. Joel\affmark[2], Ting Liu\affmark[3]\\
\affmark[1]Computer Science Department\\
Widener University, Chester, PA 19013\\
\email{\{ykortsarts,jafischbach\}@widener.edu}\\
\affmark[2]Western Connecticut State University, Danbury, CT 06810\\
\email{joelw@wcsu.edu}\\
\affmark[3]Computer Science Department\\
Siena College, Loudonville, NY 12211\\
\email{tliu@siena.edu}\\
}

\begin{document}
\maketitle

\section{Summary}
Computer science is a rapidly changing discipline and our goal is to provide opportunities for students to understand the complexity of the modern world through interdisciplinary learning, explore and make connections to other fields, and integrate various perspectives to allow for interdisciplinary problem solving. Integrating interdisciplinary thinking into the computer science curriculum is a challenging but rewarding task that benefits faculty and students. The panel will present successful experiences developing and managing various interdisciplinary programs. Active audience participation is encouraged.  The panel will provide an opportunity for attendees to share their views and to exchange knowledge during a question-and-answer period that will follow individual presentations.

\section{Yana Kortsarts And Adam Fischbach}
We present our experience developing and managing interdisciplinary programs in computer information systems, computer forensics and digital media informatics – the results of successful collaboration with social science and business faculty. The computer information systems major combines courses in computer science with courses in the School of Business Administration. Students learn about software development, database design, business management, and management information systems. The program provides students with a less theoretical and more applied curriculum, which gives them the foundation to design, build, and maintain computer information systems.  The computer forensics minor is an interdisciplinary program that integrates criminal justice and computer science and combines both theoretical concepts and practical skills to prepare students for a career in the area of information security and digital forensics. The digital media informatics major is an interdisciplinary program run jointly by the computer science and communication studies departments. The program provides both broad and targeted perspectives on the field of informatics and helps students develop unique skills that can be adapted to the rapidly changing computer and media environment through four specialized concentrations: (1) audio-visual, (2) graphics, mobile, \& web development, (3) gaming \& artificial intelligence, and (4) digital writing. We describe the various stages in developing the interdisciplinary programs including an analysis of competitive academic programs, evaluation of current resources, qualifications and faculty considerations, the process of developing the program objectives and learning outcomes, and assessment strategies. We focus on common issues that arose during the development process such as the challenge of designing balanced curricula for interdisciplinary programs, the need for designing new courses and renovating existing courses. We also discuss the anticipated costs of the programs, required resources, recruitment strategies, and the administrative approval mechanism.

\section{William J. Joel}
At WCSU, the departments of Art, Communications, and Computer Science, recently established a new, interdisciplinary major: Digital \& Interactive Media Arts (DIMA). Unlike other similar degree programs, at other institutions, DIMA is intended to be an equal blend of all three departments, and as such is governed by a Steering Committee with representatives from the three departments. Maintaining such a balance has necessitated such choices as ensuring that the level to which each discipline is represented in the DIMA core requirements is of equal rigor.
Our CS department has five minor, four of which include, or will include, courses from other disciplines: Security, Digital Media, Informatics, Web Development.
Our Graphics \& Interactive Techniques Research Group (GITRG) has drawn students from Art, Music, DIMA, and Math, as well as CS. GITRG strives to engage students from as many disciplines as possible in order to foster novel solutions to research problems.

\section{Ting Liu}
At Siena College, we have a new Data Science Program supported by multiple departments, such as Computer Science, Math, Physics, Environmental, etc. since we believe that Data Science is an interdisciplinary science and requires contributions from different departments. The core courses, including data analysis, mathematical methods, and machine learning, of our Data Science program provides a solid theoretical foundation for students. In addition, Data Science students need pick 18 credits track courses that can be focused on one area, such as social science, business, biology, etc to practice what's been learned from core courses.
We also collaborate with Business school for teaching computer related courses, such as Management Information System and database design and application for Business, for their students.
Coordinated by Center for Undergraduate Research and Creative Activity (CURCA), professors from Computer Science department, Physics Department, and Business school worked together with our community partner, CARES, Inc (an organization administrate homeless shelters from 13 counties around Albany County in New York state) to help improve the quality of homeless data and build new tools for data analysis.

\section{Biographies}
\textbf{Yana Kortsarts} is a Professor of Computer Science and Chair of the Digital Media Informatics program at Widener University and has been actively involved in developing computer a forensics minor and managing a digital media informatics major.

\noindent
\textbf{Adam Fischbach} is an Associate Professor of Computer Science and Chair of Computer Science Department at Widener University and has been actively involved in the computer science department's interdisciplinary efforts.

\noindent
\textbf{William J. Joel} is a Professor of Computer Science in the Computer Science Department at Western Connecticut State University, and serves on the Steering Committee for the interdisciplinary degree, Digital \& Interactive Media Arts, as well as being Director for the school's interdisciplinary Graphics \& Interactive Techniques Research Group.

\noindent
\textbf{Ting Liu} is an Assistant Professor of Computer Science and Steering Committee of Data Science program at Siena college. Dr. Liu has been actively involved in teaching interdisciplinary courses, developing interdisciplinary program, and collaborating with other department faculties for interdisciplinary research engaging with community partners.

\end{document}
