\documentclass{article}

\input{preamble}

\title{Using NSFCloud Testbeds for Research\\
\vspace{0.2in}
\large{
Conference Tutorial
}}

\author{
D. Cenk Erdil\\
School of Computer Science {\&} Engineering\\
Sacred Heart University\\
Fairfield, CT 06825\\
\email{erdild@sacredheart.edu}
}

\begin{document}
\maketitle

%\begin{abstract}
%This document describes manuscript formatting requirements for CCSC conferences. Authors can use this document as a template to format their papers.
%\end{abstract}

%\section*{Description}
In August 2014, National Science Foundation (NSF) has awarded \$20 million to two separate testbeds, to support computing applications and related experiments for research, as part of the NSF CISE Research Infrastructure~\cite{nsfcloud}. Called \textit{Chameleon}~\cite{chameleon} and \textit{CloudLab}~\cite{cloudlab}, the two testbeds have been in use since then; and have been awarded a second round of funding in September 2017. Research scientists and faculty in academic institutions, as well as staff of national labs, independent museums, libraries, professional societies directly associated with research or educational activities, and other similar institutions can utilize these testbeds.

Chameleon Cloud is highly reconfigurable experimental testbed spread over two sites, with more than 550 nodes. According to its website, it is \textit{available to members of US Computer Science research community and its international collaborators working in the open community on cloud research}.

About 15,000 cores constitute CloudLab across three physical sites, with different focus on storage and networking, high-memory computing, and energy-efficient computing, all available on Internet2. CloudLab stack is based on Emulab~\cite{emulab}, and allows provisioning resources at varying levels, all the way down to raw access to the hardware. It also interacts with GENI~\cite{geni} infrastructure, another NSF system to support research in networks and distributed systems.

Both testbeds provide researchers typical web-based, console-style interfaces similar to industry cloud vendors, such as Amazon Web Services, Google Cloud Platform, and others. Moreover, both testbeds also allow researchers with control and visitibility to go down to \textit{bare metal}.

More importantly, both testbeds provide \textit{no-cost} and modern computational, data, and network infrastructure, and allow the academic research community to design, develop, and experiment with novel system design on the cloud. A general expectation is that any research performed on these systems will result in publications in a broadly available journal or conference.

%\section*{Tutorial Proposal}
This hands-on tutorial session will provide researchers a quick refresher on cloud computing if needed, and will focus on classroom application of cloud computing tools in an academic setting; by providing simple exercises to help participants understand and create basic cloud instances on these testbeds provided by National Science Foundation.

\section*{Acknowledgements}
The development of training material for this tutorial was made possible using the Chameleon testbed supported by the National Science Foundation.

\section*{Biography}
Dr. Erdil has joined Sacred Heart University's School of Computer Science and Engineering in Fall 2017, and is currently the undergraduate program director of CS programs. His research interests include using cloud computing as artificial intelligence infrastructures, cyber-physical systems, computer science education, and health informatics. He is a senior member of ACM and a senior member of IEEE.

\medskip

\bibliographystyle{plain}
\small{
\bibliography{tutorial_abstract}
}
\end{document}
