\documentclass{article}

\input{preamble}

\title{Low Code App Development\footnote{\protect\input{copyleft}}
\\
\vspace{0.2in}
\large{
Conference Workshop
}}


\author{
Meg Fryling\\
Computer Science and Information Systems\\
Siena College, Loudonville, NY 12211\\
\email{mfryling@siena.edu}\\
}


\begin{document}

\maketitle

The average cost of a software development project ranges from \$434,000 for a small company to \$2,322,000 for a large company\cite{standish}.  In addition to high costs, 31.1\% of projects are cancelled before completion, 52.7\% will cost 89\% more than their original estimates, and only 16.2\% are completed on-time and on-budget\cite{standish}. Furthermore, recruiting software engineers has become increasingly difficult as demand is high and supply is low\cite{torres}.  In a fast-paced world where organizations are struggling to compete, companies are looking for quicker and cheaper ways to meet their software needs.  In response, no-code and low-code development platforms (LCDPs) have emerged with the promise that organizations can hire business professionals with no coding experience to build applications\cite{rayome}.

This workshop will provide an introduction to the Mendix App Platform, which uses a visual Model-Driven Development (MDD) approach to rapidly develop applications with little-to-no programming experience. Participants will learn how to build responsive browser, tablet, and mobile applications starting with back-end domain modeling. They will also learn about front-end development, automating business processes with microflows, and ensuring data is valid and consistent. The instructor will provide a brief overview of the platform followed by hands-on activities and lessons learned from the classroom.

\bibliographystyle{plain}
\small{
\bibliography{workshop_abstract}
}
\end{document}
